@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    font-family: 'Poppins',sans-serif;
    outline: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* Header */
.header{
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 2rem 9%;
background: var(--bg-color);
display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .2s;
}

.navbar a:hover, .navbar a.active
{
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-left: none;
    border-right: none;
    border-top: none;  
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2 rem;
}

.home{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-content h3{
font-size: 3.2rem;
font-weight: 700;
}

span{
    color: var(--main-color);
}

.home-content h1{
font-size: 5.6rem;
font-weight: 700;
line-height: 1.3;
}

.home-img img{
    width: 35vw;
   animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
   50%{
        transform: translateY(-2.4rem);
    }
    0%{
        transform: translateY(0);
    }
    0%{
        transform: translateY(0);
    }
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    border: 2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2.5rem;
    background: transparent;
    margin:3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
  box-shadow: 0 0 1rem var(--main-color);

}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

/* About Section */
.about{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 30vw;
    margin-left: 6rem;
}

.heading {
    text-align: center;
    font-size: 4.5rem;

}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    margin-bottom: 1rem;
    margin-right: 8rem;
    justify-content: center;
}

/* Services Section */

.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
    margin-left: 8rem;
    margin-right: 8rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}
.services-box h3:hover{
    color: var(--main-color);
    text-shadow: 2px 2px 4px rgba(148, 10, 240, 0.5);
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* Portfolio */
.portfolio{
    background: var(--second-bg-color);

}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
margin-right: 8rem;
     margin-left: 8rem;
    margin-top: 10rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box img:hover{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;

}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    font-size: large;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
font-size: 2rem;
color: var(--second-bg-color);
}

/* Contact */
.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact{
    background: #323946;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
display: inline-flex;
justify-content: center;
align-items: center;
padding: .8rem;
background: var(--main-color);
border-radius: .8rem;
transition: .5s ease;
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
/* Example CSS for the active class */
header nav a.active {
    color:var(--main-color); /* Change to your desired active color */
}

/* BREAKPOINTS */
@media(max-width:1200px){
    html{
        font-size: 55%;
    }

    
}


@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .portfolio{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width:768px){
#menu-icon{
    display: block;
}

.navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
    display: none;
}

.navbar.active {
    display: block;
}
.navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
}

.home{
    flex-direction: column;
}

.home-content h3{
    font-size: 2.6rem;
}
.home-content h3{
    font-size: 5rem;
}
.home-img img{
    width: 70vw;
    margin-top: 4rem;
}
.about{
    flex-direction: column-reverse;
}
.about img{
    width: 70vw;
    margin-top: 4rem;
}
.services h2{
    margin-bottom: 3rem;
}

.portfolioh2{
    margin-bottom: 3rem;
}
.portfolio-container{
    grid-template-columns: repeat(2,1fr);
}
}

/* Skills Section */


.container1{
    width:70.5rem;
    height: 31.25rem;
    padding: 75px 90px;
    margin-left: 120px;
}

.headin{
    font-size: 3rem;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 3rem;
}

.bar{
    font-size: 22px;
    color: var(--main-color);
}
.prog{
    color: white;
}
.Technical-bars .bar{
margin: 35px 0;
}
.Technical-bars .bar:first-child{
margin-top: 0;
}
.Technical-bars .bar:last-child{
margin-bottom: 0;
}
.Technical-bars .bar .info{
margin-bottom: 5px;
}
.Technical-bars .bar .info span{
font-size: 17px;
font-weight: 500;
animation: showText 0.5s 1s linear forwards;
}

.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height:5px;
    background-color: black;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;

}

@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}

.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.progress-line.html  span{
    width: 90%;
}
.progress-line.css  span{
    width: 80%;
}
.progress-line.javascript  span{
    width: 70%;
}
.progress-line.java  span{
    width: 90%;
}
.progress-line.typescript  span{
    width: 55%;
}
.progress-line.spring-boot  span{
    width: 70%;
}

.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.progress-line.html span::after{
    content: "90%";
}
.progress-line.css span::after{
    content: "80%";
}
.progress-line.javascript span::after{
    content: "70%";
}
.progress-line.java span::after{
    content: "90%";
}
.progress-line.typescript span::after{
    content: "55%";
}
.progress-line.spring-boot span::after{
    content: "70%";
}

.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText{
    100%{
        opacity: 1;
    }
}

.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.radial-bars .radial-bar{
width: 50%;
height: 170px;
margin-bottom: 10px;
position: relative;   
}
.radial-bars .radial-bar svg{
position: absolute;  
top: 50%;
left: 50%;
transform: translate(-50%, -50%) rotate(-90deg);
width: 120px;
height: 160px;
 
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}

.path{
    stroke-width: 5%;
    stroke: var(--main-color);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1{
    animation: animate-path1 1s 1s linear forwards;
}
.path-2{
    animation: animate-path1 1s 1s linear forwards;
}
.path-3{
    animation: animate-path1 1s 1s linear forwards;
}
.path-4{
    animation: animate-path1 1s 1s linear forwards;
}

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 175;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 125;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 75;
    }
}

.radial-bar .percentage{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 17px;
font-weight: 500;
animation: showText 0.5s 1s linear forwards;
opacity: 0;
}
/* .radial-bar.percentage.text{
font-size: 30px;
} */

.progress-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform:  translateX(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.textskill{
    font-weight: bold;
    text-align: center;
    font-size: 1.5rem;
}
@media (max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width:365px){
   
    .home-img img{
        width: 90vw;
    }

    .about-img img{
        width: 90%;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}

.skills{
    display: flex;
}

/* For screens 768px and smaller (typical smartphones and small tablets) */
@media (max-width: 768px) {
    .skill-flex {
        display: flex;
        flex-direction: row;
    }
    .container1 {
      width: 50%;
      height: 400px;
    }
  
    .radial-bars {
      display: flex;
      flex-direction: column;
    }
  
    .radial-bar {
      margin-bottom: 20px;
    }
  }
  
/* Social Media Hover Effect Icons */

  ul {
    display: flex;
    list-style: none;
    gap: 2.5rem;
  }
  
  .item a {
    text-decoration: none;
    width: 4.8rem;
    height: 4.8rem;
    background-color: hsl(203, 92%, 97%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    border: 3px solid hsl(203, 92%, 97%);
    overflow: hidden;
  }
  
  .item a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: 0;
    scale: 1 0;
    transform-origin: bottom;
    transition: scale 0.5s ease;
  }
  
  .item:hover a::before {
    scale: 1 1;
  }
  
  .icon {
    font-size: 2rem;
    color: hsl(203, 92%, 8%);
    transition: 0.5s ease;
    z-index: 2;
  }
  
  .item a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
  }
  
  .item:nth-child(1) {
    --bg-color: linear-gradient(to bottom right, #f9ce34, #ee2a7b, #6228d7);
  }
  .item:nth-child(2) {
    --bg-color: #000;
  }
  .item:nth-child(3) {
    --bg-color: #0077b5;
  }
  .item:nth-child(4) {
    --bg-color: #000;
  }
  